# rox-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
etc/uml/: Daos.ucls  DataSources.ucls  Domain.ucls  Exceptions.ucls  OAuths.ucls  Packages.ucls  Services.ucls  WebServices.ucls
gradle/wrapper/: gradle-wrapper.properties
repo/fi/foyt/foursquare-api/: maven-metadata-local.xml
repo/fi/foyt/foursquare-api/1.0.3-SNAPSHOT/: foursquare-api-1.0.3-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/com/grayfox/server/: BaseApplicationException.java  GrayFoxException.java  Messages.java
src/main/java/com/grayfox/server/config/: Constants.java  MainConfig.java  WebServiceConfig.java
src/main/java/com/grayfox/server/dao/: AppUserDao.java  CategoryDao.java  CredentialDao.java  DaoException.java  PoiDao.java  RecommendationDao.java  SocialNetworkProfileDao.java  UserDao.java
src/main/java/com/grayfox/server/dao/foursquare/: FoursquareProfileDao.java  PoiFoursquareDao.java
src/main/java/com/grayfox/server/dao/impl/jdbc/: AppUserJdbcDao.java
src/main/java/com/grayfox/server/dao/jdbc/: CategoryJdbcDao.java  CredentialJdbcDao.java  CypherQueries.java  JdbcDao.java  PoiJdbcDao.java  RecommendationJdbcDao.java  UserJdbcDao.java
src/main/java/com/grayfox/server/dao/model/: AppUser.java
src/main/java/com/grayfox/server/data/: AppUser.java  User.java
src/main/java/com/grayfox/server/data/dao/: AppUserDao.java  UserDao.java
src/main/java/com/grayfox/server/datasource/: DataSourceException.java  PoiDataSource.java  ProfileDataSource.java  ProfileFoursquareDataSource.java
src/main/java/com/grayfox/server/datasource/foursquare/: PoiFoursquareDataSource.java  ProfileFoursquareDataSource.java
src/main/java/com/grayfox/server/domain/: Category.java  Credential.java  DomainException.java  Entity.java  Location.java  Poi.java  Recommendation.java  User.java
src/main/java/com/grayfox/server/exception/: BaseApplicationException.java
src/main/java/com/grayfox/server/foursquare/: AccessTokenResponse.java  FoursquareAuthenticator.java  FoursquareException.java
src/main/java/com/grayfox/server/foursquare/response/: AccessTokenResponse.java  Response.java
src/main/java/com/grayfox/server/http/: Header.java  Method.java  RequestBuilder.java
src/main/java/com/grayfox/server/oauth/: OAuthException.java  SocialNetworkAuthenticator.java
src/main/java/com/grayfox/server/oauth/foursquare/: FoursquareAuthenticator.java
src/main/java/com/grayfox/server/route/: RouteException.java  RouteProvider.java
src/main/java/com/grayfox/server/route/google/: RouteGoogleMapsProvider.java
src/main/java/com/grayfox/server/service/: AccessTokenService.java  AppUserService.java  CategoryService.java  ExploreVenuesService.java  PoiService.java  RecommenderService.java  RouteService.java  ServiceException.java  UserService.java
src/main/java/com/grayfox/server/service/domain/: CredentialResult.java  Recommendation.java
src/main/java/com/grayfox/server/service/impl/: AccessTokenServiceImpl.java  AppUserServiceImpl.java  ExploreVenuesServiceImpl.java  GoogleDirectionsRouteService.java  MockRecommenderService.java  RecommenderServiceImpl.java  ServiceException.java  UserDefaultService.java
src/main/java/com/grayfox/server/service/model/: Location.java  Poi.java  Recommendation.java
src/main/java/com/grayfox/server/util/: Constants.java  Messages.java  Strings.java  URIs.java  XmlResourceBundleControl.java
src/main/java/com/grayfox/server/ws/model/: Recommendation.java  RecommendationResponse.java  UserResponse.java
src/main/java/com/grayfox/server/ws/rest/: AppUserWebService.java  BaseRestComponent.java  CategoryWebService.java  ExploreVenuesWebService.java  InvalidFormatException.java  PoiWebService.java  RecommenderWebService.java  RegistrationWebService.java  RequiredArgException.java  Result.java  RouteWebService.java  UpdateResult.java  UserWebService.java
src/main/java/com/grayfox/server/ws/rest/constraints/: CheckTransportation.java  CheckTransportationValidator.java
src/main/java/com/grayfox/server/ws/rest/handler/: ErrorResult.java  (+10 more)
src/main/resources/: logback.groovy  logback.xml  queries.xml  queries_es.xml
src/main/resources/com/grayfox/server/: messages.properties  messages_en.properties  messages_es.properties
src/main/scripts/: data-load.sql  h2-schema.sql
src/main/webapp/: index.jsp  pois.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: config.properties  configs.properties  urls.properties
src/test/java/com/grayfox/server/: DeleteMe.java
src/test/java/com/grayfox/server/config/: TestConfig.java
src/test/java/com/grayfox/server/dao/: AppUserDaoTest.java  CategoryDaoTest.java  CredentialDaoTest.java  PoiDaoTest.java  RecommendationDaoTest.java  SocialNetworkProfileDaoTest.java  UserDaoTest.java
src/test/java/com/grayfox/server/data/dao/: AppUserDaoTest.java
src/test/java/com/grayfox/server/domain/: LocationTest.java
src/test/java/com/grayfox/server/exception/: ExceptionTest.java
src/test/java/com/grayfox/server/oauth/: SocialNetworkAuthenticatorTest.java
src/test/java/com/grayfox/server/service/: AccessTokenServiceTest.java  AppUserServiceTest.java  PoiServiceTest.java  RouteServiceTest.java  UserServiceTest.java
src/test/java/com/grayfox/server/test/: BaseDbReseterTest.java  BaseWebServiceTest.java  DbReseter.java  DirectionsTest.java
src/test/java/com/grayfox/server/test/config/: TestConfig.java
src/test/java/com/grayfox/server/test/util/: HttpStatus.java  Utils.java
src/test/java/com/grayfox/server/util/: MessagesTest.java
src/test/java/com/grayfox/server/ws/rest/: PoiWebServiceTest.java  UserWebServiceTest.java
src/test/resources/: logback-test.groovy  logback-test.xml  logback.groovy  test-configs.properties
src/test/resources/configs/: test-configs.properties
src/test/resources/responses/: access_token.json  friends.json  nextvenues_1.json  nextvenues_2.json  search.json  user.json  venue.json  venuelikes_friends.json  venuelikes_self.json
src/test/resources/scripts/: schema.sql
(+12 files in other folders)
