apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty' 

group = 'com.grayfox'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
jettyRun.contextPath = '/gray-fox-server'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint']

repositories {
    mavenCentral()
    maven {
        url 'https://dl.dropboxusercontent.com/u/1995295/m2repository'
    }
    maven {
        url 'http://m2.neo4j.org/content/groups/public'
    }
}

ext {
    springVersion = '4.1.4.RELEASE'
    jerseyVersion = '2.15'
    slf4jVersion  = '1.7.10'
    neo4jVersion  = '2.1.7'
}

dependencies {
    // LOCAL
    compile fileTree(dir: 'libs', include: '*.jar')

    // WEB
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    // LOGGING
    compile 'ch.qos.logback:logback-classic:1.1.2'
    runtime 'org.codehaus.groovy:groovy:2.4.0'
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"

    // SPRING
    compile ("org.springframework:spring-context:${springVersion}") {
        exclude module: 'commons-logging'
    }
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile 'javax.inject:javax.inject:1'

    // JERSEY
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"

    // BEAN VALIDATION
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    // FOURSQUARE
    compile 'com.foursquare4j:foursquare4j:1.0-SNAPSHOT'

    // GOOGLE MAPS
    compile 'com.google.maps:google-maps-services:0.1.5'

    // DATABASE
    compile 'org.neo4j:neo4j-jdbc:2.1.4'

    // TEST
    testCompile fileTree(dir: 'libs/test', include: '*.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.neo4j:neo4j:${neo4jVersion}"
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: "${neo4jVersion}", classifier: 'tests'
    testCompile "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

jettyRun {
    scanIntervalSeconds = 1
}