# FOURSQUARE
foursquare.app.client.id=B4BRRJR2DUYMKFHJEYFUF24QXWSJKA4XGMHOELJEQOW2XTAG
foursquare.app.client.secret=ZNVGEZGTIGNDGTDQSD3ZYAKZWS0HTJNE3DMFIMOPS4WWEXVX

# GOOGLE
google.api.key=AIzaSyDOlvprOKugsGJCS4ymjFVKyhGmmASfhm8