<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="com.grayfox.server.dao.CategoryDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/CategoryDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="286" x="720" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.grayfox.server.dao.PoiDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/PoiDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="304" x="376" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.grayfox.server.dao.RecommendationDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/RecommendationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="488" x="1046" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.grayfox.server.dao.UserDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="295" x="41" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.grayfox.server.dao.CredentialDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/CredentialDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="267" x="1574" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.grayfox.server.dao.jdbc.JdbcDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/jdbc/JdbcDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.grayfox.server.dao.jdbc.CredentialJdbcDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/jdbc/CredentialJdbcDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="267" x="1574" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.grayfox.server.dao.jdbc.RecommendationJdbcDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/jdbc/RecommendationJdbcDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="488" x="1046" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.grayfox.server.dao.jdbc.PoiJdbcDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/jdbc/PoiJdbcDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="304" x="376" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.grayfox.server.dao.jdbc.UserJdbcDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/jdbc/UserJdbcDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="295" x="41" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.grayfox.server.dao.jdbc.CategoryJdbcDao" project="grayfox-server" 
    file="/grayfox-server/src/main/java/com/grayfox/server/dao/jdbc/CategoryJdbcDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="286" x="720" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <bendpoint x="371" y="71"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="20">    
    <bendpoint x="1507" y="71"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>